<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2PA}ywo}`{33VbfW84/U">Player</variable><variable type="KIND_SpriteKind" id="H((EwI[R;J#.i0tlP@4p">Projectile</variable><variable type="KIND_SpriteKind" id="|V4}mCSZRVQ1GNxJFfig">Food</variable><variable type="KIND_SpriteKind" id="JZ#YP5_Eatg9(N/5qFA.">Enemy</variable><variable id="cDnqKdFy5Cmq.Q=fDf#g">mySprite</variable></variables><block type="pxt-on-start" id="-P(Oc+E})YRLgeQW)_ad" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?x:mV(wHdPe**72R{IL7"><field name="VAR" id="cDnqKdFy5Cmq.Q=fDf#g">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y`G5+p:1/qLV;jV7[bDO"><value name="img"><shadow type="screen_image_picker" id="EiU|;5~[lcMqA3atJc=f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EiU|;5~[lcMqA3atJc=f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$DTD-_j%sU^g(?auG1)J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="HOi:1L2xHcWIiJ5KpC`#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="IHkh|asA#/BXi92leYxJ"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="xxgl[Qz}ubr$e]o9Vz_Z"><value name="sprite"><block type="variables_get" id="g#Fo]K.%PiIFGdMi@zDK"><field name="VAR" id="cDnqKdFy5Cmq.Q=fDf#g">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="r6JfQ0!0m0{BN[:Tlfe!"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="JUu5s_gJ{Dz{|)8CBhfc"><field name="index">140</field></shadow></value><next><block type="game_control_sprite" id="Kh_b40tWoj;vIM54ev]~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="xo6oB;NlMIma)kqB5C{$"><field name="VAR" id="cDnqKdFy5Cmq.Q=fDf#g">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="nYS/zI/)S.bXN:AXEmg4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":3]oT!(R`jlnNPq^RFH}"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="-CK]{q6jGxk_G.UaEzEW"><value name="sprite"><shadow type="variables_get" id=":$Z/Y(h;_:X86bde+NbN"><field name="VAR" id="cDnqKdFy5Cmq.Q=fDf#g">mySprite</field></shadow></value><next><block type="Sprite_blockCombine_set" id="RL1Zd7hRlQ.28MeN#Voy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="bj:XUrKZJdCLS`f_2.1n"><field name="VAR" id="cDnqKdFy5Cmq.Q=fDf#g">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6LF?/VzA`0w;:YE8Ahfd"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`l.OuV|j/7Evr=O$!=VJ" x="582" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="G+GcWKMre.8Z}]:-NXWj"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="T5}--H1a20KG)l#X`z^k"><field name="VAR" id="cDnqKdFy5Cmq.Q=fDf#g">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Y,n9]#^C}?xWWwV-HucV"><field name="NUM">-200</field></shadow></value><next><block type="music_playable_play" id="Mw0b;+i,mrf3L~0|ab%%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_createSoundEffect" id="%^Rg%pnN$}j05mO32+w?" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="diag^XbnIgJ5_;6+Qb*Z"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="dg/?PFDfY^sUArl?P$_z"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="3[xbz=ueS/+^NB0Er6*-"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="e~%j_j2od(YQ9M7s~A08"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=".HKsGiG*}[r|h;v+tc},"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value></block></next></block></statement></block><block type="spriteshittile" id="@Bt.*y)oD#pNmVc={?_e" x="1101" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Xe#Uks9Hj|h0B}y%m[vH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="FQrce@[a}%U6qKTI2OZn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C4+1gI)d~^BC#G}H*/w*"><field name="tile">assets.tile`flag1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",6zzw,hNF*o?:qlFl0b8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="i0}bnAp*d;Dr~fY$XO|{"><value name="win"><shadow type="toggleWinLose" id="qfZsqriCATjiG,lx)SZ{"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="jwv8jXO@(+FNHDHsRKot" x="0" y="449"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DWnop`ZjKT:@+|_-.s,$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="(s[I*pf,TKI#C0aff=lt"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$*vi~LIH.pxTu-xrN)Yn"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9e*T@s3I(//w_*cm9d$r"><mutation typename="tiles.Location"></mutation><field name="VALUE">location3</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="sM.4p=ZKK*y(rJR1P]LL"><value name="win"><shadow type="toggleWinLose" id="oqe=@7?*2om87c3,mrx6"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="^U/ilQO;kMct((rO`b_-" x="646" y="449"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z#0@m=M-;SZpCsq@Km}F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m7OfJ4e,L*p-LX!q(q:!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W!K[%Cr1]#GsZORn[7ei"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+A@%W8T*jE#D0*|R_{VI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="M6sE]a|IQOF)/y#:FgUw"><value name="win"><shadow type="toggleWinLose" id="ii9(DQ0,|iqID+bLCl!)"><field name="win">true</field></shadow></value></block></statement></block></xml>